---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: laravel-secrets
  namespace: uniselec-api-stg
spec:
  encryptedData:
    APP_KEY: AgCyUMil+rVq1h/yLZYGtjx/0WL/T8vUC0lHKFWObKkVdn2bm5mxZSz3TQ2miEazeYexe56h85spheYuxJpo88upIDEebZSTQP9LJEEH1HQPuQ0GoQn4RR6EDE7RGBBlYaDDjow/bSGqdapJxmgONLytUMsia8Vdl1EESLDXifE87bE+6EsnEKPTjSebnpt51T+5O4cmWeL5gbqDV2plYm9mVvxs5E5rObWLteNzg0PdBsx3T5hLUhWv+Ke1qDRG9IMg7bG3PEGyVxK7njxv7pwJ9D2IzIpkzRkRoR3feeWfe+NQC0bZZznrBljQZENptKw0tXVrGYYfBbx/AjGx6KulbkLyOtsvTyXKbKRa00sKdvkRbzUNpnIwAOdQxg3qXi/8YHNt1feiR7ZdYSvkpBynF+iwNaw5EW89LYIVUY7sty3pVmaUWns9ilPvNfBL9vrTuZi7wNBNMymZagjLqzoy92DtS17jYsylO6WjW7FKiJduqzn/R96t4JJHrF42wruzMaKRmV2HmLPDepRWvE8V7GiFMNVqupHsInmBVaPKDQ2ulyVdDZrxr7Na+Znc49+yTXy1jFZ5Kda2KHHGuh2L2VCZz/QhtgBtv1qxWMpluup0Yjer/moiMItdCWCOP2NFEB0nF14cNpTPhaKYzxpzDK0UrwhjkZ91BZCDDOCFI6Rzre5YM6KuU450WjQvhyXJj8ogHykAybEhXkIyMXnSaYm1VVQM2DNN5X5o3QYv1+h9Hs4RP8kyhfg6vDj//KDfjtQ=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: laravel-secrets
      namespace: uniselec-api-stg
    type: Opaque
