---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: laravel-secrets
  namespace: uniselec-api-stg
spec:
  encryptedData:
    APP_KEY: AgBrQxqc3ea86c+HE24K9R19aA00DlfGUf/s2RFyyNLIJc1+tt8+jmFoD38dBN49oqoNRRFinn2ibThM7eVmz2dinTagSwlj/JrvBtEwWnqG6hzh7G9U3ICnNerMAcw7kHa5NqBYUuGrQJNTaVaeOudZHMK3hYWnMffFZYX+2tjus1wmnbWeELOHduTlPMod0FBRyGaNMXrr+wky4MEZ7TH8PKr1Ot527kf4PO5qJ5cecEe5/274UDjZknxFrNhDlHljiw8bKsPaR1tjATJlAc+eA6sPaZQ/YvdJ8DiT/fs0SgnCb8w1dJbQrwpNj7jN3qKb8XDboV3nhKVjO+DRyDKpmhSSSwFPOQIp87/QoEGmPn0HRBE4W43fkVZVpHbp2EIJ7eiBm/eJ60q98ezWUbg3hD3jT4ntcq+iBX976lxwYkNM4xd8gQysjsYebSbdspWnb/MFUA0Gbu/9+uE8A1NAGhZKAHe2qbxMyExXu3iUMYbStfM0/DgDrcGDyK8EZ4CbgZUJYibE8y4p+Bc0enJlR54qTMRSmqAFvkFxzbpd82A7Mfi21fWkGyXuJinNugyyooVQ4LVt3h9OpT9OsxtRnXQrKBjRSaOK2aJTxa/G+/J5+9r8kWzOF7uCKnaSWK74sHTqMkE7szcg69wXDLsFzQ/LjKC53tZs/sFv+AtDrgzd1Ya2utrItYH4j7RAhKTjQpQmvalh7AqXneAnM0QnBDe1bXohUvmwKmKp9DUsXp3BlKYzgllFp1TXI1zURKUgoMA=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: laravel-secrets
      namespace: uniselec-api-stg
    type: Opaque
