---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: laravel-secrets
  namespace: uniselec-api-stg
spec:
  encryptedData:
    APP_KEY: AgByLO/Evp6l02MCD103MPKKlOkmjDhBZVSdjpEgh8JNrJJGYVgpK7o9sxCDwLRrUHOQZ/GbgXxhZlCi/a2lghUxXCpLUQNtHNCm5OucPOElwPuOkBMdkUCFgfwAAyyQ7QSdUolOY66KUUkLDFcipgP398mVZ7tmYX3cWgi0AeXNh1TGxGVnpYgaJOo1i5jlzSGHH3GWA24azrzUR/+RJJlSwdkWY9ngpxdqBKNggnuuM7UnMnxUXpbeVKKl75ShHhgYKpmq3DxCR4XqO9VgrQC3S9BmdwU1weuxIZTwGbRg1ANoDcGCZOpBfk4Spfhc/pKwZanBT0NnlPWDj4oh+gflmzF4qTJjLP0n/ZTZL3qHY9rCCMImf5UskObvSxSmIAVqwR6Zi138bViWUiEYMMxCz5Ak4G9znoh/MvUvnEEud+8gRgBKi8CaYeNjOSxaIbB4zt7SLbNISZBju2GrvZdStZ9T8t/+EieJnDvCrMqYpTgH0vrbsq89Yvu4hiMcpGgT5X8K6JKaVdKSsYu+RpWNZErdVBmp/XWopg+5pJ+BOVjyJlDLOqdRkQgBoPBT/k03o+Koc2lnV3X67JWXyiGhlDcxRpA3e4QDt1FSoWBlMVJEPxRr+OP3Cmnaa1d+X5kfqfuEa85ZyWjgB8lh8C08tC+hh3KJx3Mn9GSrWuxd2M8YFtIWA/nQG75YkUQR6b98FTYlH1HWxaaIt2v3rZX6Lj7+Kk/yMYSu1LN28PpuwePMVhlPEUoSpCzHdDgKz2Q/jAk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: laravel-secrets
      namespace: uniselec-api-stg
    type: Opaque
