---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: laravel-secrets
  namespace: uniselec-api
spec:
  encryptedData:
    APP_KEY: AgARHO+OfidqaGn73RQeOsz6fxPLv/3elUYIeLzgpKsVPuYX+pLPr/yhzPOwY5fAB+do+uc0I0HcFt3G4uHPiJDntXSFTB2jYU2AOqEN4AMMWD0Qk/3TZMhmmskuvv5BLahr1hBOHIwpyGqDaBJqmkhjgYogkpv8WPxnqHw1kn4lkLEit+y89JH/pTjKg7vHEDYL7i9y8LkH0D/Exmp1L7U4US+iMQw75KV7vDUI5ytO5lRaLVhI/jP+z21VcmbrXvL0zrozHYTQ/Uo/NiGyNSP3Msee3Ql7pifwQxAdgZcQcmhMOcdKaHacl6D2CB6lNlChNQ4CFNQl2GXrrFWW90xOuXfel3Xlw4nFrXiZ2d2/lO0D2hfqVekp6AFSf2whlUwB0sJuBgZsm1/bf0GTpjGRXFpYJ6iWmGb2BwCgc81JC8+4tQfEx+NGgGlB0VF8yPOLxFdgIloNDwFRtwg+a2Js25QMGWyH2ZCLauLiDoFJjKwAeNVMHSVFsgCEEpqyfHJDSOl9O3q68XqHPV2z+Ylc2BtsqPPPD4iFPX2Kfcrk8jqrLmbZ5zoBrs9hHVoJUZ4qGJIqFCJ7/B3PWVqmZ+jy91Pveonx6i+mhFwQGf7Ddk3ymDXFn4IU2YJCZAuSqjuVQEljbeedROrlMKd4mUitv5AFOitlviiP+TCdfZuDHjLjX/yO7TtGCR5DEZ9UIVhhCzoV8EqC1B7ONNpiQVRLoE7jTCHZ6mHCRHvXjezCQz79hdYmESiswM1NzjQdpLp6TPM=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: laravel-secrets
      namespace: uniselec-api
    type: Opaque
