---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: laravel-secrets
  namespace: uniselec-api-prd
spec:
  encryptedData:
    APP_KEY: AgCQVcT+Vu3p+mnaiBHtSkVs531D6OmVZ2w/27f031mWDY9ruAHGdNCpwvCFmY6QQu/q96WFDLkOUY44Z/4dJAxJmN8HHffrs5l1C/XTQ6LhZZq8fqLzRDxSKB8fnJ3RRXf2QeBQvK+17h1pmMDpKl+m09dSTcVp+J2nqsytLgai2snI2Z1CsCb7JN75ZiSbxd1EMqtB60zl9XZTLgpc7MPHy7sgPFWjPLDkm4kBNFECjMfENtVV3GpBcXfb8u1S7K5PuHLp1HQrI9QJB+0mxw7gd+4UIc508mpx7AjzgMe1T7cKWpBrq2CBb1Kh/UqGCWXKpZ5iNRGX5cwBkGjwRwRqO407g8WvmVXNi1shtpwSDNbWwGgZ6Id7ZNOWNH2maUZuZr2QHy/R2dVMUizWv6BQ2NXJQx+WO8EWD33O6iYxM9hqfN/db/6KyMDuTwAyam6NUO4VdvNKjSxWrKsynb0WgImOa8bbdf/mZcw717b833h5OZxlNf2spGnTHf9zOPfh7WV3NLBmxWOGAmVhADhFsQX5Hno+/T8JTHtW2pbh5GrYbIn7Obnm0WMIBxwesFbGml/CKjJNBON8Amu0nB00kkFkmEDdBxrmkf8OJNyRc2lZSd/XDf7wXL20s85HhJCDBuJOriql2H0NEgO8vdQs17efJG3QSHlbST1GE72Ygj5qPIFp8/m2IXvCdMXeKFEqDwK9OBjrx/8351rXU9QsGUSO9mmfGUcR2o1cp4Ml6ctqZ8TCHLYu2ah8h7BTALmkEHA=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: laravel-secrets
      namespace: uniselec-api-prd
    type: Opaque
