apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: uniselec-api
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {"auths":{"https://dti-registro.unilab.edu.br":{"username":"desenvolvedor","password":"Desenvolvedor2023","email":"desenvolvedor@noreply.unilab.edu.br","auth":"ZGVzZW52b2x2ZWRvcjpEZXNlbnZvbHZlZG9yMjAyMw=="}}}==